<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Your Form</title>
    <style>
         body {
      width: 100vw;
      height:fit-content;
      background: linear-gradient(135deg, #ef4d79, #3d1b63);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4%;
      flex-direction: column;
    }

    body::-webkit-scrollbar {
            display: none;
        }

    /* Optional: Add more styling to improve the visual appearance */
    .row {
        margin-bottom: 20px;
    }

    .col-md-6 {
        margin-bottom: 20px;
    }

    form {
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    .form-group{
        font-weight: bold;
    }
    .btn-order{
        width:100%;
        border: 2px solid #fff;
      background: linear-gradient(135deg, #3d1b63, #ef4d79);
      color: white;
      border-radius: 10px;
      font-weight: bold;
      padding: 10px;
    }
    .btn-order:hover{
        border: 2px solid #fff;
      background: linear-gradient(-135deg, #3d1b63, #ef4d79);
      color: white;
      border-radius: 10px;
      font-weight: bold;
    }

    .btn1{
            border: 2px solid #fff;
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn1:hover {
            border: 2px solid #fff;
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
        }
        .close{
          width:90%;
        }
    </style>
</head>
<body>

    <div class="d-flex justify-content-end mb-3 close">
        <a class="nav-link btn1 me-2 p-2" href="">Close</a>
       </div>

<div class="container">
    <div class="row mb-2">
        <div class="col-md-6" style="background-color: #fff;">
            <h3 class="mt-3" style="color:#ef4d79;">Billing Details</h3>
            <form>
                <div class="form-group">
                    <label for="firstName">First Name <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
                </div>

                <div class="form-group">
                    <label for="lastName">Company Name (Optional)</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                </div>

                <div class="form-group">
                    <label for="country">Country/Region <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" placeholder="Enter your country" list="country" required>
                    <datalist id="country">
                        <option value="">--Select Country--</option>
                        <option value="India">India</option>
                        <option value="India">India</option>
                        <option value="India">India</option>
                        <!-- Add other countries as needed -->
                    </datalist>
                </div>
                

                <div class="form-group">
                    <label for="address">Address <sup style="color:red;">*</sup></label>
                    <textarea type="text" class="form-control" id="address" placeholder="Enter your address" required></textarea>
                </div>

                <div class="form-group">
                    <label for="city">Town/City <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="city" placeholder="Enter your town/city" required>
                </div>

                <div class="form-group">
                    <label for="state">State <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" list="state" placeholder="Enter your state" required>
                    <datalist id="state">
                        <option value="">--Select State--</option>
                        <option value="">Telangana</option>
                        <option value="">Karnataka</option>
                        <option value="">Karnataka</option>
                        <!-- Add other countries as needed -->
                    </datalist>
                </div>

                <div class="form-group">
                    <label for="pincode">PIN Code<sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="pincode" placeholder="Enter your pincode" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone <sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="phone">Email Address<sup style="color:red;">*</sup></label>
                    <input type="text" class="form-control" id="phone" placeholder="Enter your Email" required>
                </div>

                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="agree">
                    <label class="form-check-label" for="agree">Ship to a different Address?</label>
                </div>

                <div class="form-group">
                    <label for="lastName">Order Notes (Optional)</label>
                    <textarea type="text" class="form-control" id="lastName" placeholder="Notes about your order,e.g.special notes for delivery"></textarea>
                </div>
            </form>

    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: bold;font-size: larger;color: #ef4d79;">Your Order</h5>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Product</th>
                            <th>Subtotal</th>
                        </tr>
                        <!-- Add your products here -->
                        <tr>
                            <td>1.5"*224mtrs taffeta Rolls * 10</td>
                            <td>₹6,200.00</td>
                        </tr>
                        <tr>
                            <td>1.5"*224mtrs taffeta Rolls * 10</td>
                            <td>₹6,200.00</td>
                        </tr>
                        <tr>
                            <td>Subtotal:</td>
                            <td> ₹6,200.00</td>
                        </tr>
                        <tr>
                            <td>Shipping</td>
                            <td style="font-weight: bold;">Shipping To Be Paid Separately</td>
                        </tr>
                        <tr>
                            <td>GST</td>
                            <td>₹1,116.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>₹7,316.00</td>
                        </tr>
                    </tbody>
                </table>
                <div class="form-group">
                    <label for="paymentMethod">Payment Method</label>
                    <select class="form-control" id="paymentMethod">
                        <option value="cash">Cash on Delivery</option>
                        <option value="credit">Credit Card/Debit Card/NetBanking</option>
                    </select>
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="receiveEmails">
                    <label class="form-check-label" for="receiveEmails" style="font-weight: bold;">I would like to receive exclusive emails with discounts and product information</label>
                    <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="">privacy policy</a>.</p>
                </div>

                <button type="submit" class="btn btn-order">Place Order</button>
            </div>
        </div>
    </div>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
