<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABO</title>
    <link rel="ICON" href="fabo.logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
            background-repeat: no-repeat;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        .card-body {
            height: 400px;
        }

        .dropdown {
            outline: none;
            width: 85%;
            background: transparent;
            border: none;
            color: #fff;
        }

        .landry-btn,
        .dry-btn,
        .addcreative-btn,
        .close {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .landry-btn:hover,
        .dry-btn:hover,
        .addcreative-btn:hover,
        .close:hover {
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            scale: 1.05;
            transition: 0.1s ease-in-out;
            border: 2px solid #fff;
            color: #fff;
        }
        a{
        	text-decoration: none;
        	color: white;
        }
    </style>
</head>

<body class="container-fluid">

    <div class="row mt-3 ms-4 d-flex justify-content-between align-items-center w-100">
        <!-- Left side - Manage Admin -->
        <div class="col-md-4">
            <h2 style="color:#fff;text-decoration: underline;">Manage Creatives</h2>

            <!-- Your content for managing admin goes here -->
        </div>



        <!-- Right side - Close and Submit buttons -->
        <div class="col-md-1">
            <button type="button" class="btn close"><a href=clientshome>X</a></button>
        </div>
    </div>
    <!-- Second division with multiple rows of four elements each -->
    <div class="row mt-5 ms-2 me-2 w-100">
        <!-- First row of four elements -->
        <div class="col-md-3 mb-3">
            <!-- Your content for the first element goes here -->
            <div class="card">
                <div class="card-body">
                    <img th:src="@{/images1/creative-40-1.jpg}" alt="" class="w-100">
                    <button class="w-100 mt-4 rounded landry-btn" style="height:40px;"><a href=laundryClient
                            class="d-flex justify-content-center align-items-center"
                            style="height:100%;text-decoration: none;color:#fff;">Laundry</a></button>

                            
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <!-- Your content for the second element goes here -->
            <div class="card">
                <div class="card-body">
                    <img th:src="@{/images1/creative-1-1.jpg}" alt="" class="w-100">
                    <button class="w-100 mt-4 rounded dry-btn" style="height:40px;"><a href=clientDc
                            class="d-flex justify-content-center align-items-center"
                            style="height:100%;text-decoration: none;color:#fff;">Dry Cleaning</a></button>
                </div>
            </div>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>