  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
            background-repeat: no-repeat;

        }

        body::-webkit-scrollbar {
            display: none;
        }

        .logo img {
            width: 90px;
        }

        #uploadedImage {
            width: 100%;
            display: none;
            height: 500px;
        }

        /* 
        .error-message {
            color: red;
        } */

        .discount {
            position: absolute;
            /* font-size: 45px;  */
            font-weight: 600;
            bottom: -364px;
            left: 55px;
        }

        .phonenumber-p5 {
            position: absolute;
            bottom: -456px;
            right: -351px !important;
            font-weight: 400;
        }


        .addgress-page5 {
            width: 531px;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 42px;
            bottom: -476px;
            /* font-size:10px; */

            /* border: 2px solid; */
        }

        #previewCanvas {
            width: 100%;
            height: 100%;
        }

        #upload-btn {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #upload-btn:hover {
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            scale: 1.05;
            transition: 0.1s ease-in-out;
        }




        .form-control {
            outline: none !important;
        }

        #next {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #next:hover {
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            scale: 1.05;
            transition: 0.1s ease-in-out;
        }

        #btn1 {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            font-size: large;
            padding: 5px 10px;
        }

        #btn1:hover {
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            scale: 1.05;
            transition: 0.1s ease-in-out;
        }

        .btns {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            display: flex;
        }
        
        .demo{
        margin-top:20vh !important; 
        }

        .btns:hover {
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            scale: 1.05;
            transition: 0.1s ease-in-out;
            color: #fff;
            border: 2px solid #fff;
        }

        a{
            text-decoration: none;
            color: #fff;
        }

        .discount-p1 {
            position: absolute;
            font-weight: 600;
            bottom: -439px;
            left: 48px;
            font-size: 37px !important;
        }

        .phonenumber-p1 {
            position: absolute;
            bottom: -440px;
            right: -504px !important;
            font-weight: 600;
        }

        .addgress-p1 {
            width: 531px;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 0px;
            bottom: -464px;
            /* font-size:10px; */

            /* border: 2px solid; */
        }

        .date-p1 {
            width: 100px;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 417px;
            bottom: -490px;
        }

        @media screen and (min-width:992px) and (max-width:1199px) {
            .discount {
                bottom: -364px !important;
                left: 35px !important;
            }

            .phonenumber-p5 {
                bottom: -456px !important;
                right: -320px !important;
            }

            /* style-1 */

            .discount-p1 {
                bottom: -439px !important;
                left: 29px !important;
                font-size: 37px !important;
            }

            .phonenumber-p1 {
                position: absolute !important;
                bottom: -436px !important;
                right: -414px !important;
                font-size: 23px !important;
            }

            .addgress-p1 {
                width: 531px !important;
                display: flex !important;
                justify-content: center;
                position: absolute !important;
                left: -37px !important;
                bottom: -464px !important;
            }

            .date-p1 {
                width: 100px !important;
                display: flex;
                justify-content: center;
                position: absolute !important;
                left: 349px !important;
                bottom: -491px !important;
            }

            .btns {
                display: flex !important;
                flex-wrap: wrap !important;
            }

        }


        @media screen and (min-width:1400px) {
            .discount {
                bottom: -364px !important;
                left: 67px !important;
            }

            .phonenumber-p5 {
                bottom: -456px !important;
                right: -382px !important;
            }

            /* ----------style-1----------- */

            .discount-p1 {
                bottom: -439px !important;
                left: 60px !important;
                font-size: 37px !important;
            }

            .phonenumber-p1 {
                bottom: -440px !important;
                right: -565px !important;
                font-weight: 600;
            }

            .addgress-p1 {
                width: 531px;
                display: flex;
                justify-content: center;
                position: absolute;
                left: 0px !important;
                bottom: -464px !important;
                /* font-size:10px; */

                /* border: 2px solid; */
            }

            .date-p1 {
                width: 100px;
                display: flex;
                justify-content: center;
                position: absolute;
                left: 488px !important;
                bottom: -490px !important;
            }



        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .discount {
                bottom: -356px !important;
                left: 23px !important;
                font-size: 38px !important;
            }

            .phonenumber-p5 {
                bottom: -453px !important;
                right: -248px !important;
                font-size: 25px !important;
            }

            .buttons {

                display: flex !important;
                flex-wrap: wrap !important;
            }

            .buttons button {
                width: 100px !important;
                margin-top: 10px !important;
            }

            #fontStylep1,
            #fontStylep2,
            #fontStylep3,
            #fontStylep4 {
                width: 80px !important;
            }

            .addgress-page5 {
                width: 100%;
                position: absolute;
                left: 151px !important;
                display: flex;
                flex-wrap: wrap;
                font-size: 12px !important;
            }

            /* ---------style-1-------------- */

            .discount-p1 {
                bottom: -430px !important;
                left: 13px !important;
                font-size: 29px !important;
            }

            .phonenumber-p1 {
                bottom: -433px !important;
                right: -307px !important;
                font-weight: 600;
                font-size: 19px !important;
            }

            .addgress-p1 {
                width: 531px !important;
                display: flex;
                justify-content: center;
                position: absolute;
                left: -102px !important;
                bottom: -464px !important;
                font-size: 14px !important;

                /* border: 2px solid; */
            }

            .date-p1 {
                width: 100px;
                display: flex;
                justify-content: center;
                position: absolute;
                left: 245px !important;
                bottom: -490px !important;
                font-size: 12px !important;
            }
        }

        @media screen and (max-width:767px) {
            .discount {
                bottom: -356px !important;
                left: 50px !important;
                font-size: 38px !important;
            }

            /* ---------style-1-------------- */

            .discount-p1 {
                bottom: -433px !important;
                left: 43px !important;
                font-size: 29px !important;
            }

            .phonenumber-p1 {
                bottom: -432px !important;
                right: -425px !important;
                font-weight: 600;
                font-size: 19px !important;
            }

            .addgress-p1 {
                width: 531px !important;
                display: flex;
                justify-content: center;
                position: absolute;
                left: -40px !important;
                bottom: -464px !important;
                font-size: 16px !important;
                /* border: 2px solid;*/
            }

            .date-p1 {
                width: 100px;
                display: flex;
                justify-content: center;
                position: absolute;
                left: 389px !important;
                bottom: -490px !important;
                font-size: 13px !important;
            }
        }
    </style>
</head>

<body class="container-fluid">
    <div class="logo mt-3 ms-2">
        <img th:src="@{images/fabo.logo.png}" alt="">
    </div>

    <div class="container mt-3">
        <div class="row demo">
            <div class="col-md-6">
              
                <div style="height:500px; background-color: #ddd; border:2px solid #fff; margin-bottom: 15px; position: relative;"
                class="rounded d-flex align-items-center justify-content-center">
                
                <!-- Display Image -->
                <div id="previewContainer"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none;">
                    <!-- <img id="uploadedImage" style="max-width:800px; max-height: 100%;" src="#" alt="Uploaded Image"
                        class="border rounded"> -->
                    <canvas id="previewCanvas" class="border rounded"></canvas>
                   
                    <!-- Display details on the left side -->
                    <div id="detailsContainer"
                        style="position: absolute; top: 0; left: 0; padding: 10px; color: #000;"></div>
                </div>
                <!-- Input for Image Upload -->
                <input type="file" id="imageInput" style="display: none;" accept="image/*">
              
            </div>
            </div>


            <div class="col-md-6">
                <!-- Right Division -->
                <div id="page1"
                    style="height: 500px; background-color: #ddd; border: 2px solid #fff; margin-bottom: 15px;"
                    class="rounded">
                    <!-- Form with Name Input and Dropdowns -->
                    <form class="ms-4 mt-4 me-4" onsubmit="return nextPage()">
                        <div class="mb-3">
                            <label for="name" class="form-label" style="color: #3d1b63;">Name: <sup
                                    style="color: red;">*</sup></label>
                                    <input type="text" class="form-control" id="name" th:value="*{creative.creativeName}" placeholder="Enter Template Name" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="dropdown1" class="form-label" style="color: #3d1b63;">Select Template Style:<sup
                                    style="color: red;">*</sup></label>
                           <select class="form-select" id="dropdown1" disabled>
							    <option value=""></option>
							    <option value="style 1" th:selected="${creative.templateStyle == 'style 1'}">Style 1</option>
							    <option value="style 2" th:selected="${creative.templateStyle == 'style 2'}">Style 2</option>
							    <option value="style 3" th:selected="${creative.templateStyle == 'style 3'}">Style 3</option>
							</select>
                           
                        </div>
                        <div class="mb-3">
                            <label for="dropdown2" class="form-label" style="color: #3d1b63;">Select Template Type:<sup
                                style="color: red;">*</sup></label>
                       <select class="form-select" id="dropdown2" th:disabled="${creative.templateType == 'Festival' || creative.templateType == 'Discount'}">
						    <option value=""></option>
						    <option value="Festival" th:selected="${creative.templateType == 'Festival'}">Festival</option>
						    <option value="Discount" th:selected="${creative.templateType == 'Discount'}">Discount</option>
						</select>
                       
                        </div>
                        <div class="mb-3">
                            <label for="dropdown3" class="form-label" style="color: #3d1b63;">Select Service Type:<sup
                                style="color: red;">*</sup></label>
                      <select class="form-select" id="dropdown3" th:disabled="${creative.serviceType == 'Laundry' || creative.serviceType == 'Dry Cleaning'}">
						    <option value=""></option>
						    <option value="Laundry" th:selected="${creative.serviceType == 'Laundry'}">Laundry</option>
						    <option value="Dry Cleaning" th:selected="${creative.serviceType == 'Dry Cleaning'}">Dry Cleaning</option>
						</select>
                      
                        </div>
                        <br>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn" id="next" onclick="window.location.href='/laundryClient'">Back</button>
							<span style="margin-right: 20px;"></span> <!-- Adjust margin-right value as needed -->
							<button type="submit" class="btn" id="next">Next</button>
                            
                        </div>

                </div>

                <!-- Page 3 (hidden initially) -->
                <div id="page5"
                    style="height:500px; background-color: #fff; border: 1px solid #ddd; margin-bottom: 15px; display: none;"
                    class="border rounded">

                    <div class="mb-3 ms-3 me-2">
                        <label for="discount" class="form-label fs-2" style="color: #3d1b63;">Create Preview</label>
                        <div class="d-flex justify-content-between mt-3">
                            <div class="w-100">
                                <input type="text" class="form-control" id="discount5" placeholder="Discount"
                                    oninput="validateDiscount4()">
                                <div id="error-messaged4" class="error-message"></div>
                            </div>
                            <select id="fontStylep1" style="width:100px;" class="border rounded ms-2" disabled>
							    <option value="Arial" th:selected="${creative.textStyle1 == 'Arial'}">Arial</option>
							    <option value="Times New Roman" th:selected="${creative.textStyle1 == 'Times New Roman'}">Times New Roman</option>
							    <option value="Courier New" th:selected="${creative.textStyle1 == 'Courier New'}">Courier New</option>
							    <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" th:selected="${creative.textStyle1 == 'Cambria, Cochin, Georgia, Times, Times New Roman, serif'}">Cambria, Cochin, Georgia, Times, 'Times New Roman', serif</option>
							    <!-- Add more font styles as needed -->
							</select>

                            <input type="color" style="width:10%;height:33px;" class="ms-2" id="page5-discount" th:value="${creative.color1}" disabled>
                            

                        </div>
                        <!-- ============ -->
                        <div class="d-flex justify-content-between mt-3">
                            <div class="w-100">
                                <input type="text" class="form-control" id="phoneNumber4" placeholder="Phone number"
                                    oninput="validatePhoneNumber3()">
                                <div id="error-messagep3" class="error-message"></div>
                            </div>
                            <select id="fontStylep2" style="width:100px;" class="border rounded ms-2" disabled>
                              <option value="Arial" th:selected="${creative.textStyle2 == 'Arial'}">Arial</option>
							    <option value="Times New Roman" th:selected="${creative.textStyle2 == 'Times New Roman'}">Times New Roman</option>
							    <option value="Courier New" th:selected="${creative.textStyle2 == 'Courier New'}">Courier New</option>
							    <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" th:selected="${creative.textStyle2 == 'Cambria, Cochin, Georgia, Times, Times New Roman, serif'}">Cambria, Cochin, Georgia, Times, 'Times New Roman', serif</option>
                            </select>

                            <input type="color" style="width:10%;height:33px;" class="ms-2" id="page5-phone" th:value="${creative.color2}" disabled>
                        </div>

                        <!-- ========================= -->

                        <div class="d-flex justify-content-between mt-3">
                            <textarea type="text" class="form-control" id="address" placeholder="Address"
                                style="resize: none;"></textarea>
                           <select id="fontStylep3" style="width:100px;" class="border rounded ms-2" disabled>
                              <option value="Arial" th:selected="${creative.textStyle3 == 'Arial'}">Arial</option>
							    <option value="Times New Roman" th:selected="${creative.textStyle3 == 'Times New Roman'}">Times New Roman</option>
							    <option value="Courier New" th:selected="${creative.textStyle3 == 'Courier New'}">Courier New</option>
							    <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif" th:selected="${creative.textStyle3 == 'Cambria, Cochin, Georgia, Times, Times New Roman, serif'}">Cambria, Cochin, Georgia, Times, 'Times New Roman', serif</option>
                            </select>
                            <input type="color" style="width:10%;height:33px;" class="ms-2 mt-3" id="page5-add" th:value="${creative.color3}" disabled>
                        </div>
                        <!-- Error message container -->
                        <div id="error-msg" class="text-danger"></div>

                        <!-- ======================== -->

                        <div class="d-flex justify-content-between mt-3">
                            <input type="date" class="form-control" id="datep1">
                            <select id="fontStylep4" onchange="changeFontStyle()" style="width:100px;"
                                class="border rounded ms-2">
                                <option value="Arial">Arial</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Courier New">Courier New</option>
                                <option value="Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Cambria,
                                    Cochin, Georgia, Times, 'Times New Roman', serif</option>
                                <!-- Add more font styles as needed -->
                            </select>

                            <input type="color" style="width:8%;height:33px;" class="ms-2" id="page5-date">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between ms-3 me-2 buttons">
                        <button type="button" class="btn btns" onclick="previousPage4()">Back</button>
                        <button type="button" class="btn btns" onclick="showPreview()">Preview</button>
                        <button type="button" class="btn btns" onclick="downloadpage5()" id="download">Download</button>
                        <button type="button" class="btn btns" onclick="clearPreview()">Clear</button>
                    </div>
                    </form>
                </div>








            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

        <script>
            var imgSrc;

            function uploadImage() {
                var input = document.getElementById('imageInput');
                var previewContainer = document.getElementById('previewContainer');
                var previewCanvas = document.getElementById('previewCanvas');
                var detailsContainer = document.getElementById('detailsContainer');

                input.click();

                input.onchange = function () {
                    var file = input.files[0];
                    var reader = new FileReader();

                    reader.onload = function () {
                        var img = new Image();
                        img.src = reader.result;

                        img.onload = function () {
                            // Display the image on the canvas
                            previewCanvas.width = img.width;
                            previewCanvas.height = img.height;
                            var context = previewCanvas.getContext('2d');
                            context.drawImage(img, 0, 0, img.width, img.height);
                            previewContainer.style.display = 'block';

                            // Assign img.src to imgSrc
                            imgSrc = img.src;

                            // Display image details on the left side

                            // Log imgSrc here or call a function to handle imgSrc
                            console.log(imgSrc);

                            // Call saveImage or any other function that requires imgSrc
                            saveImage();
                        };
                    };

                    reader.readAsDataURL(file);
                };
            }

            // =========================
            function saveImage() {
                // Access the stored image source and do something with it
                console.log('Image source to save:', imgSrc);
                // You can perform additional actions with imgSrc here
            }







            // Function to cancel the image preview
            function cancelPreview() {
                var previewContainer = document.getElementById('previewContainer');
                previewContainer.style.display = 'none';
            }

            // Function to format file size in bytes
            function formatBytes(bytes, decimals = 2) {
                if (bytes === 0) return '0 Bytes';

                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

                const i = Math.floor(Math.log(bytes) / Math.log(k));

                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            }
        </script>



        <script>

            // ========================================
            function nextPage() {
                let templateDropdown = document.getElementById('dropdown1');
                let selectedTemplate = templateDropdown.value;

                switch (selectedTemplate) {
                    case "style 1":
                        document.getElementById('page1').style.display = 'none';
                        document.getElementById('page5').style.display = 'block';
                        break;

                    case "style 2":
                        document.getElementById('page1').style.display = 'none';
                        hideElementsForStyle2();
                        document.getElementById('page5').style.display = 'block';
                        break;

                    case "style 3":
                        document.getElementById('page1').style.display = 'none';
                        hideElementsForStyle3();
                        document.getElementById('page5').style.display = 'block';
                        break;

                    default:
                    // Handle default case or provide an error message
                }

                return false;
            }

            function hideElementsForStyle2() {
                document.getElementById('address').style.display = 'none';
                document.getElementById('datep1').style.display = 'none';
                document.getElementById("page5-add").style.display = 'none';
                document.getElementById("page5-date").style.display = 'none';
                document.getElementById("fontStylep3").style.display = 'none';
                document.getElementById("fontStylep4").style.display = 'none';
            }

            function hideElementsForStyle3() {

                document.getElementById('datep1').style.display = 'none';
                document.getElementById("page5-date").style.display = 'none';
                document.getElementById("fontStylep4").style.display = 'none';
            }

        </script>


        <script>
            function previousPage4() {
                document.getElementById('page1').style.display = 'block';
                document.getElementById('page5').style.display = 'none';
            }
        </script>
        <script>
            let fontSize1 = 50;
            let fontSize2 = 30;
            let fontSize3 = 17;
            let fontSize4 = 14;
            function showPreview() {
                // Retrieve values from the form
                var discountValue = document.getElementById('discount5').value;
                var phoneNumberValue = document.getElementById('phoneNumber4').value;
                var addressValue = document.getElementById('address').value;
                var dateValue = document.getElementById('datep1').value;
                let a = document.getElementById("page5-discount").value;
                let b = document.getElementById("page5-phone").value;
                let c = document.getElementById("page5-add").value;
                let d = document.getElementById("page5-date").value;

                // Retrieve selected font styles
                var selectedFont = document.getElementById("fontStylep1").value;
                var selectedFont1 = document.getElementById("fontStylep2").value;
                var selectedFont2 = document.getElementById("fontStylep3").value;
                var selectedFont3 = document.getElementById("fontStylep4").value;

                // Update the content in the left division with font size and family
                var detailsContainer = document.getElementById('detailsContainer');




                // =============================================

                let templateDropdown = document.getElementById('dropdown1');
                let selectedTemplate = templateDropdown.value;

                switch (selectedTemplate) {
                    case "style 1":
                        detailsContainer.innerHTML = `
        <p class='discount-p1' style="color: ${a}; font-size: ${fontSize1}px; font-family: ${selectedFont}">${discountValue}%</p>
        <p class='phonenumber-p1' style="color: ${b}; font-size: ${fontSize2}px; font-family: ${selectedFont1}">${phoneNumberValue}</p>
        <p class='addgress-p1' style="color: ${c}; font-size: ${fontSize3}px; font-family: ${selectedFont2}">${addressValue}</p>
        <p class='date-p1' style="color: ${d}; font-size: ${fontSize4}px; font-family: ${selectedFont3}">${dateValue}</p>
    `;
                        break;

                    case "style 2":
                        document.getElementById('page1').style.display = 'none';
                        hideElementsForStyle2();
                        document.getElementById('page5').style.display = 'block';
                        break;

                    case "style 3":
                        detailsContainer.innerHTML = `
        <p class='discount' style="color: ${a}; font-size: ${fontSize1}px; font-family: ${selectedFont}">${discountValue}</p>
        <p class='phonenumber-p5' style="color: ${b}; font-size: ${fontSize2}px; font-family: ${selectedFont1}">${phoneNumberValue}</p>
        <p class='addgress-page5' style="color: ${c}; font-size: ${fontSize3}px; font-family: ${selectedFont2}">${addressValue}</p>
        <p class='date-page5' style="color: ${d}; font-size: ${fontSize4}px; font-family: ${selectedFont3}">${dateValue}</p>
    `;
                        break;

                    default:
                    // Handle default case or provide an error message
                }

                return false;


                // ===============================================
                // Display the left division and hide the form
                document.getElementById('previewContainer').style.display = 'block';
                document.getElementById('page5').style.display = 'block';
            }


        </script>


        <script>
            function downloadpage5() {
                // Retrieve the entire container including the image and content
                var entireContainer = document.getElementById('previewContainer');

               // document.getElementById("btn1").style.display = 'none';
                // Use html2canvas to capture the entire container as an image
                html2canvas(entireContainer).then(function (compositeCanvas) {
                    // Convert the composite canvas to a data URL
                    var imgData = compositeCanvas.toDataURL('image/png');

                    // Create a temporary download link
                    var link = document.createElement('a');
                    link.href = imgData;

                    // Set the filename for the download
                    link.download = 'composite_image.png';

                    // Append the link to the document
                    document.body.appendChild(link);

                    // Trigger a click on the link to start the download
                    link.click();

                    // Remove the link from the document
                    document.body.removeChild(link);
                });
            }



        </script>


        <script>
            // ===============================================

            function validatePhoneNumber3() {
                var phoneNumberInput = document.getElementById('phoneNumber4');
                var errorMessage = document.getElementById('error-messagep3');

                var phoneNumber = phoneNumberInput.value;

                // Check if the input contains only numeric characters and up to 10 digits
                if (/^\d{0,10}$/.test(phoneNumber)) {
                    errorMessage.textContent = ''; // Clear error message if valid
                } else {
                    errorMessage.textContent = 'Please enter up to 10 numeric characters for discount';
                    errorMessage.style.color = 'red';
                    phoneNumberInput.value = phoneNumber.replace(/[^\d]/g, '').substring(0, 10); // Remove non-numeric characters and limit to 10 digits
                }
            }

            // Add a focusout event listener to clear the error message when losing focus
            document.getElementById('phoneNumber4').addEventListener('focusout', function () {
                var errorMessage = document.getElementById('error-messagep3');
                errorMessage.textContent = ''; // Clear error message when losing focus
            });


            // ====================================

            function validateDiscount4() {
                var discountInput = document.getElementById('discount5');
                var errorMessage = document.getElementById('error-messaged4');

                var discountValue = discountInput.value;

                // Check if the input contains only numeric characters
                if (/^\d+$/.test(discountValue)) {
                    // Check if the value is less than or equal to 99
                    if (parseInt(discountValue) <= 99) {
                        errorMessage.textContent = ''; // Clear error message if valid
                    } else {
                        errorMessage.textContent = 'Please enter a value less than or equal to 99.';
                        errorMessage.style.color = 'red';
                        discountInput.value = discountValue.substring(0, 2); // Limit to two characters
                    }
                } else {
                    errorMessage.textContent = 'Please enter only numeric characters for discount';
                    errorMessage.style.color = 'red';
                    discountInput.value = discountValue.replace(/[^\d]/g, ''); // Remove non-numeric characters
                }
            }

            // Add a focusout event listener to clear the error message when losing focus
            document.getElementById('discount5').addEventListener('focusout', function () {
                var errorMessage = document.getElementById('error-messaged4');
                errorMessage.textContent = ''; // Clear error message when losing focus
            });
        </script>

        <script>
            function clearPreview() {
                var detailsContainer = document.getElementById('detailsContainer');
                detailsContainer.innerHTML = ""
                document.getElementById('discount5').value = ""
                document.getElementById('phoneNumber4').value = ""
                document.getElementById('address').value = ""
                document.getElementById('datep1').value = ""
            }
        </script>












        <script>
            $(document).ready(function () {
                // Attach a keypress event listener to the textarea
                $('#address').on('keypress', function (event) {
                    // Get the current value and length of the textarea
                    var addressValue = $(this).val();
                    var currentLength = addressValue.length;

                    // Check if the length is already 65 characters
                    if (currentLength >= 65) {
                        // Prevent further keypress events
                        event.preventDefault();

                        // Display error message
                        $('#error-msg').text("Please enter no more than 65 characters.");
                    } else {
                        // Clear the error message if within the limit
                        $('#error-msg').text("");
                    }
                });


                // Add a focusout event listener to clear the error message when losing focus
                $('#address').on('focusout', function () {
                    $('#error-msg').text(""); // Clear error message when losing focus
                });
            });
        </script>



<script th:inline="javascript">
    function loadImageOnCanvas(base64Image) {
        // Get the canvas and its context
        var canvas = document.getElementById('previewCanvas');
        var ctx = canvas.getContext('2d');

        // Create an image object
        var img = new Image();

        // Set the base64 image source
        img.src = 'data:image/png;base64,' + base64Image;

        // When the image has loaded, draw it on the canvas
        img.onload = function() {
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0, img.width, img.height);
            previewContainer.style.display = 'block';
        };
    }

    // Check if the default value of the dropdown is "Style 4"
    window.onload = function() {
        var dropdown = document.getElementById('dropdown1');
        if (dropdown.value === "style 3") {
            // Execute the script to load image on canvas
            loadImageOnCanvas([[${base64Image}]]);
        }
    };
</script>


  <!-- for image -->
  <script>
    // Assuming you have the byte information stored in a variable named imageData

    // Convert the byte information to a Blob object
    const blob = new Blob([imageData], { type: 'image/png' });

    // Create a URL for the Blob object
    const imageUrl = URL.createObjectURL(blob);

    // Create an image element
    const imageElement = document.createElement('img');

    // Set the source of the image element to the created URL
    imageElement.src = imageUrl;

    // Append the image element to the DOM or wherever you need to display it
    document.body.appendChild(imageElement);
</script>

</body>

</html>
  
  