<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            width: 100vw;
            height: auto;
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbar {
            background: linear-gradient(135deg, #ef4d79, #3d1b63);
        }

        .navbar-brand img {
            width: 100px;
            /* Adjust the width of the logo */
        }

        .navbar-nav {
            margin-left: auto;
        }



        .form-control {
            border: 2px solid #fff;
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }

        .form-control::placeholder {
            color: white;
            /* Set the placeholder color to white */
        }

        .form-control:hover {
            border: 2px solid #fff;
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
        }

        .btn1,
        .btn-cart,
        .dropdown {
            border: 2px solid #fff;
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn1:hover,
        .btn-cart:hover,
        .dropdown:hover {
            border: 2px solid #fff;
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            color: white;
            border-radius: 10px;
        }

        .btn-cart {
            display: flex;
            justify-content: center;
        }

        .nav-item .nav-link {
            color: #fff;
        }

        .page-center {
            width: 100vw;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        .custom-page-item {
            width: 40px;
            /* Adjust the width as needed */
            text-align: center;
            /* Center the content within the item */
            margin-right: 5px;
            /* Adjust the margin between items */
            font-size: large;
        }

        .card1 {
            margin-top: 8%;
        }

        .card1:hover {
            box-shadow: 0px 0px 10px #fff;
        }

        .buttons-div {
            width: 30px;
            border-radius: 5px;
            font-size: large;
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            color: #fff;
            border: 2px solid;

        }

        .buttons-div:hover {
            border: 2px solid;
            background: linear-gradient(-135deg, #3d1b63, #ef4d79);
            color: white;
        }

        .gold-star {
            color: gold;
        }

        input::placeholder {
            content: '';
            color: #fff;
        }


        .actions-btn {
            width: 100%;
            /* Adjust the width as needed */


        }

        .dropdown-menu {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            /* Set the background gradient */
        }

        .dropdown-item {
            color: white !important;
            /* Set the text color to white */
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, #3d1b63, #ef4d79);
            /* Set the hover background gradient */
            color: white !important;
            /* Set the hover text color to white */
        }

        .inactive-product {
            filter: grayscale(100%);
            opacity: 0.3;
            /* You can adjust the styles based on your design preferences */
        }

        .active-product {
            /* Styles for active state */
            /* background-color: #4CAF50; /* Green background for active state */
            /* color: white; White text for active state */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="fabo-logo-1.png" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex justify-content-around w-75  ms-5 align-items-center">
                    <ul class="navbar-nav d-flex justify-content-between w-100">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Status</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Active</a></li>
                                <li><a class="dropdown-item" href="#">InActive</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Product Type</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Fabo Products</a></li>
                                <li><a class="dropdown-item" href="#">Chemicals</a></li>
                                <li><a class="dropdown-item" href="#">Uncategorized</a></li>
                            </ul>
                        </li>


                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>


                    </ul>

                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link btn1 me-2" href="adminshome">Close</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav me-4">

                    <li class="nav-item">
                        <button type="button" class="btn btn1 position-relative">
                            View Cart
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                                99+ 
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5" id="productContainer">
        <!-- Dynamic content will be inserted here -->
    </div>


    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var container = document.getElementById("productContainer");

            fetch('json/CartAdmin.json')
                .then(response => response.json())
                .then(productsData => {
                    var row = document.createElement("div");
                    row.className = "row row-cols-1 row-cols-md-4 g-4";
                    container.appendChild(row);

                    productsData.forEach(function (product, index) {
                        if (index > 0 && index % 4 === 0) {
                            row = document.createElement("div");
                            row.className = "row row-cols-1 row-cols-md-4 g-4";
                            container.appendChild(row);
                        }

                        var cardCol = document.createElement("div");
                        cardCol.className = "col";

                        var cardDiv = document.createElement("div");
                        cardDiv.className = "card card1";

                        var img = document.createElement("img");
                        img.src = product.image_url;
                        img.className = "card-img-top";
                        img.alt = "...";
                        img.style.width = "100";
                        img.style.height = "230px";

                        var cardBody = document.createElement("div");
                        cardBody.className = "card-body";

                        var title = document.createElement("h5");
                        title.className = "card-title";
                        title.style.color = "#b5b2b2";
                        title.innerText = product.product_name;

                        var description = document.createElement("p");
                        description.className = "card-text";
                        description.style.fontWeight = "bold";
                        description.innerText = product.product_description;

                        var price = document.createElement("p");
                        price.className = "actual-price";
                        price.style.fontWeight = "bold";
                        price.innerText = product.price;

                        var addToCartBtn = document.createElement("div");
                        addToCartBtn.className = "dropdown";

                        var actionsButton = document.createElement("button");
                        actionsButton.type = "button";
                        actionsButton.className = "btn btn-cart actions-btn";
                        actionsButton.setAttribute("data-bs-toggle", "dropdown");
                        actionsButton.innerText = "Actions";

                        var dropdownMenu = document.createElement("ul");
                        dropdownMenu.className = "dropdown-menu";

                        var actions = ["Active", "In Active", "Delete", "Edit"];

                        actions.forEach(function (action) {
                            var dropdownItem = document.createElement("li");
                            var dropdownLink = document.createElement("a");
                            dropdownLink.className = "dropdown-item";
                            dropdownLink.href = "#";

                            // Add event listener for the "Edit" dropdown item
                            if (action === "Edit") {
                                dropdownLink.addEventListener("click", function () {
                                    // Perform redirection to Addnewproduct.html
                                    window.location.href = "addNewProduct";
                                });
                            }

                            if (action === "Active") {
                                dropdownLink.addEventListener("click", function () {
                                    // Add the "active-product" class to the parent card element
                                    cardDiv.classList.add("active-product");

                                    // Remove the "inactive-product" class if it exists
                                    cardDiv.classList.remove("inactive-product");
                                });
                            }

                            if (action === "In Active") {
                                dropdownLink.addEventListener("click", function () {
                                    // Add the "inactive-product" class to the parent card element
                                    cardDiv.classList.add("inactive-product");
                                });
                            }

                            if (action === "Delete") {
                                dropdownLink.addEventListener("click", function () {
                                    // Remove the parent cardDiv element from the DOM
                                    cardDiv.remove();


                                });
                            }

                            dropdownLink.innerText = action;
                            dropdownItem.appendChild(dropdownLink);
                            dropdownMenu.appendChild(dropdownItem);
                        });


                        addToCartBtn.appendChild(dropdownMenu);

                        cardBody.appendChild(addToCartBtn);
                        cardBody.appendChild(title);
                        cardBody.appendChild(description);
                        cardBody.appendChild(price);
                        cardBody.appendChild(actionsButton);
                        cardDiv.appendChild(img);
                        cardDiv.appendChild(cardBody);

                        cardCol.appendChild(cardDiv);

                        row.appendChild(cardCol);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));

            // Retrieve the stored cart data from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Iterate through the cart and display the selected products as needed
            cart.forEach(function (productDetails) {
                // You can use the productDetails to display information on the next page
                console.log(productDetails);
                // Perform actions to display the product details on the next page
            });
        });

        function calculateTotalCost(product) {
            let actualPrice = parseFloat(product.price.replace(/[^\d.]/g, ''));
            return "₹ " + numberWithCommas((actualPrice * product.quantity).toFixed(2));
        }

        function toggleStar(star) {
            star.classList.toggle('gold-star');
        }

        function increment(button) {
            let cardBody = button.closest('.card-body');
            let quantitySpan = cardBody.querySelector('.quantity');
            let totalCostSpan = cardBody.querySelector('.total-cost');

            let currentQuantity = parseInt(quantitySpan.innerText, 10);
            quantitySpan.innerText = currentQuantity + 1;

            let actualPrice = parseFloat(cardBody.querySelector('.actual-price').innerText.replace(/[^\d.]/g, ''));
            totalCostSpan.innerText = "₹ " + numberWithCommas((actualPrice * (currentQuantity + 1)).toFixed(2));
        }

        function decrement(button) {
            let cardBody = button.closest('.card-body');
            let quantitySpan = cardBody.querySelector('.quantity');
            let totalCostSpan = cardBody.querySelector('.total-cost');

            let currentQuantity = parseInt(quantitySpan.innerText, 10);
            if (currentQuantity > 1) {
                quantitySpan.innerText = currentQuantity - 1;
                let actualPrice = parseFloat(cardBody.querySelector('.actual-price').innerText.replace(/[^\d.]/g, ''));
                totalCostSpan.innerText = "₹ " + numberWithCommas((actualPrice * (currentQuantity - 1)).toFixed(2));
            }
        }

        function numberWithCommas(x) {
            let parts = x.toString().split(".");
            parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return parts.join(".");
        }
    </script>



</body>

</html>